# Основные настройки Zabbix Server
ListenPort=10051
SourceIP=

# Настройки базы данных
LogType=console
DBHost=mysql-server
DBName=zabbix
DBUser=zabbix
DBPassword=P@ssw0rd
DBSocket=
DBPort=3306

# Настройки логирования
LogFile=
LogFileSize=0
DebugLevel=3

# Настройки производительности
StartPollers=5
StartIPMIPollers=0
StartPollersUnreachable=1
StartTrappers=5
StartPingers=1
StartDiscoverers=1
StartHTTPPollers=1
StartTimers=1
StartEscalators=1
StartAlerters=3

# Настройки Java gateway
JavaGateway=
JavaGatewayPort=10052
StartJavaPollers=0

# Настройки SNMP
StartSNMPTrapper=0
ListenIP=0.0.0.0

# Настройки VMware
StartVMwareCollectors=0
VMwareFrequency=60
VMwarePerfFrequency=60
VMwareCacheSize=8M
VMwareTimeout=10

# Настройки хранения истории
HousekeepingFrequency=1
MaxHousekeeperDelete=5000
SenderFrequency=30

# Настройки кэша
CacheSize=8M
CacheUpdateFrequency=60
StartDBSyncers=4
HistoryCacheSize=16M
HistoryIndexCacheSize=4M
TrendCacheSize=4M
ValueCacheSize=8M

# Timeout настройки
Timeout=4
TrapperTimeout=300
UnreachablePeriod=45
UnavailableDelay=60
UnreachableDelay=15

# Настройки алертов
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts

# Настройки FPING
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6

# Настройки SSH
SSHKeyLocation=

# Настройки логирования медленных запросов
LogSlowQueries=3000

# Настройки TLS
TLSCAFile=
TLSCRLFile=
TLSCertFile=
TLSKeyFile=